events {}

http {
    include       /etc/nginx/mime.types;  # <- Important
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /var/www/public;
        index index.php index.html;

        # Serve static assets
        location /build/ {
            try_files $uri $uri/ =404;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
